# recycler

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerapplication/: App.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt  Viewmodel.kt
app/src/main/java/com/recyclerapplication/di/: ApplicationModule.kt
app/src/main/java/com/recyclerapplication/response/: Search.kt  SearchResponse.kt
app/src/main/java/com/recyclerapplication/webservice/: ApiInterface.kt  NetworkCall.kt  NetworkState.kt  SessionManager.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: item_list_row.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recyclerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
