<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/posterIV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_no_image"/>
    
    <TextView
        android:id="@+id/movieNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="movie title"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/movieYearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="movie year"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</LinearLayout>